html,
body {
    height: 100%;
    font-family: sans-serif;
    font-size: 16px;
}

main {
    text-align: center;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

ul {
    list-style-type: none;
    li {
        display: inline;
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 41px;
    background-color: #f4f4f4;
    border-top: thin solid #e4e4e4;
    overflow: auto;
}

.wrapper {
    min-height: 100%;
    position: relative;
}

.container {
    max-width: 980px;
    width: 100%;
    margin: auto;
}